source 'https://rubygems.org'

gem 'rails', '4.2.7.1'
gem 'pg', '~> 0.15'
gem 'jsonapi-resources'

gem 'bcrypt', '~> 3.1.7'
gem 'faker'

group :test do
  gem "shoulda-matchers"
end

group :development, :test do
  gem "pry-byebug"
  gem 'pry-rails'
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem 'spring'
end

group :development do
  gem 'web-console', '~> 2.0'
end
